<!DOCTYPE html>
<html lang="en">
  <style>
    h1 {
      font-family: 'Courier New', Courier, monospace
    }
    h3 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    .summary {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    .container {
      position: fixed;
      top: 50%;
      left: 50%;
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }
    .sourceData {
      position: fixed;
      font-family: 'Courier New', Courier, monospace
    }
  </style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>New Tab News</title>
  </head>
  <body>
    <div class="container">
        <h1> Title: <h1>
        <h3> 
          White House advises public to avoid groups of more than 10,
          asks people to stay away from bars and restaurants
        </h3>
        <h1>Summary:</h1>
        <div class="summary">
        <ul>
          <li>
            The White House advised all Americans to avoid groups of more than
            10 and urged older people to stay at home in a set of new guidelines
            designed to fight a spreading coronavirus outbreak.
          </li>
          <li>
            Dr. Anthony Fauci, director of the National Institute of Allergy and
            Infectious Diseases, and Dr. Deborah Birx, a member of the White
            House's coronavirus task force, were among the officials pressing
            for the White House to issue more strenuous guidelines to slow the
            spread of the virus, based on data from new tests and updated
            modeling.
          </li>
          <li>
            Still, the guidelines issued on Monday were only recommendations and
            not mandates. Most are steps public health officials have been
            pushing since the start of the outbreak, including staying home from
            work when feeling sick and avoiding discretionary travel.
          </li>
        </ul>
    </div>
      <div class="sourceData">
        <ul>
          <li>
            <a
              href="https://www.cnn.com/2020/03/16/politics/white-house-guidelines-coronavirus/index.html"
            >
              Link to Original Article
            </a>
          </li>
          <li>Published: March 16, 2020</li>
          <li>Source: CNN</li>
        </ul>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
