<!DOCTYPE html>
<html lang="en">
  <style>
    #container {
      position: absolute;
      top: 40%;
      left: 50%;
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }
    #footer {
      position: absolute;
      top: 90%;
      left: 50%;
      font-family: "Courier New", Courier, monospace;
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }
  </style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>New Tab News</title>
  </head>

  <body style="background-color: #fff1e3;">
    <div id="container">
      <script src="script.js"></script>
    </div>
    <div id="footer">
      <center>
      Made by Len Huang and Evan Fang &copy; March 2020 </br>
      <a href="https://github.com/lenghuang/jeopardy-capital-one/">GitHub</a>
      </center>
    </div>
  </body>
</html>
